[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/bg_lab.png" type="Texture" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://GroundTile.tres" type="TileSet" id=3]
[ext_resource path="res://Assets/enemy1.png" type="Texture" id=4]
[ext_resource path="res://StartStage.gd" type="Script" id=5]

[node name="StartStage" type="Node2D"]
script = ExtResource( 5 )

[node name="bg_lab4" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
flip_h = true

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 373.592, 559.047 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 3 )
cell_size = Vector2( 50, 50 )
format = 1
tile_data = PoolIntArray( 851974, 0, 0, 851975, 0, 0, 851976, 0, 0, 851977, 0, 0, 851978, 0, 0, 851979, 0, 0, 851980, 0, 0, 851981, 0, 0, 851982, 0, 0, 851983, 0, 0, 851984, 0, 0, 851985, 0, 0, 851986, 0, 0, 851987, 0, 0, 851988, 0, 0, 851989, 0, 0, 851990, 0, 0, 851991, 0, 0 )

[node name="enemy1" type="Sprite" parent="."]
position = Vector2( 141.657, 373.684 )
texture = ExtResource( 4 )
flip_h = true
